<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY FITNESS CLUB</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS Reset */
    body {
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/bg1.jpg');
        font-family: 'Baloo Bhai 2', cursive;
    }


    .left {
        position: absolute;
        left: 40px;
        top: 20px;
        /* border: 2px solid red; */
        display: inline-block;
    }

    .left div {
        text-align: center;
    }

    .left img {
        width: 80px;
        height: 80px;
    }

    .mid {
        display: block;
        width: 42%;
        margin: 3px 480px;
        /* border: 2px solid green; */
    }

    .right {
        position: absolute;
        right: 10px;
        top: 14px;
        /* border: 2px solid blue; */
        display: inline-block;

    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 16px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 30px 10px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        color: #757575;
        text-decoration: underline;
        padding: 30px 10px;
    }

    .btn {
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px 3px;
        color: white;
        background-color: black;
        padding: 4px 9px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 13px;
        cursor: pointer;

    }

    .btn:hover {
        background-color: grey;
    }

    .container {
        border: 2px solid white;

        margin: 30px 592px;
        padding: 25px 40px;
        width: 38%;
        border-radius: 8px;
    }

    .container h3 {
        margin-block-start: 0.1cm;
        margin-inline-end: 0.15cm;
        text-align: center;
    }

    .form-group input {
        font-size: 13.3px;
        text-align: center;
        display: block;
        width: 350px;
        padding: 0.5px;
        margin: 6px auto;
        border: 2px solid black;
        border-radius: 8px;
        font-family: 'Baloo Bhai 2', cursive;
    }

    .container button {
        display: block;
        margin: 8px auto;
        width: 355px;
        text-align: center;
    }

    .visitus {
        display: inline-block;
    }

    .visitus li {
        display: inline-block;
        margin: 0px 4px;

    }

    .visit {
        /* border: 1px solid white; */
        display: block;
        width: 25%;
        margin: 0px 860px;
    }
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/logo.jpg" alt="image not found">
        </div>
        <!-- mid box for navigation -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">
                call us now
            </button>
            <button class="btn">
                email us
            </button>
        </div>

    </header>
    <div class="container">
        <h3>Join the best Gym of Agra now!</h3>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="enter your Contact number">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="enter your Email Id">
            </div>
            <button class="btn">submit</button>
        </form>

    </div>
    <div class="visit">
        <ul class="visitus">
            <li class="follow">visit us at</li>
            <li class="followus"><a href="https://facebook.com"><img src="img/facebook.png" alt="image not found"
                        height="30px" width="34px"></a></li>
            <li class="followus"><a href="https://instagram.com"><img src="img/instagram.jpg" alt="image not found"
                        height="30px" width="34px"></a></li>
            <li class="followus"><a href="https://twitter.com"><img src="img/twitter.png" alt="image not found"
                        height="30px" width="34px"></a></li>
        </ul>
    </div>

</body>

</html>